# Sample .env file, intended for use by python-dotenv
# Copy to ".env" and replace parameters with your own values.

LOCATION=Local
GIT_DIR=${HOME}/src/covid-chicago
HOME_PATH=${HOME}/NU-covid
DATA_PATH=${HOME_PATH}
PROJECT_PATH=${DATA_PATH}/covid_chicago
WDIR=${PROJECT_PATH}/cms_sim
EXE_DIR=${HOME_PATH}/binaries/compartments

# On OS X or Linux, optionally provide a Docker
# image which includes the CMS executable.
#DOCKER_IMAGE=cms